# POR QUE USAR .env (E NÃO APENAS CONFIG)
# Armazena os valores reais (chaves, senhas, URLs)	
# Já O  config.py	Define como o app lê e usa esses valores	
# O config.py vira apenas “a regra de uso”, não os valores reais.
# O .env fornece os ingredientes, o config.py é a receita, e o create_app() é quem cozinha tudo.

# Segurança: NUNCA coloca sua senha, SECRET_KEY, tokens, client secret do Google no GitHub.
# Se fosse tudo no config.py, você seria obrigado a versionar.
# Com o .env, o arquivo fica somente no seu computador/servidor.


# ============================
# ==== FLASK / AMBIENTE ====
# ============================
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=uma_chave_bem_segura_e_unica_gerada_por_voce

# ============================
# ==== BANCO DE DADOS ========
# ============================

# SQLITE LOCAL (opcional)
# DATABASE_URL=sqlite:///meu_banco.db

# POSTGRES LOCAL
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=acompanhamento_obras_db

# Postgres completo (override opcional)
DATABASE_URL=postgresql+psycopg2://postgres:postgres_password@localhost:5432/acompanhamento_obras_db

# ============================
# ==== OAUTH GOOGLE ==========
# ============================
# OAuth 2.0 + OpenID Connect (OIDC) com Google.
# chave privada gerada automaticamente pelo Google Cloud Platform quando você cria um OAuth 2.0 Client ID para autenticação:
# No console do Google https://console.cloud.google.com.  
# No menu: APIs e Serviços → Credenciais
# Encontre sua credencial ou ir em "+ Criar Credenciais": "ID do cliente OAuth"
# Se for criar exigirá : Para criar um ID do cliente OAuth, primeiro é preciso configurar sua tela de permissão
# Ao final será gerada a "ID do cliente" e a "Chave secreta do cliente"
# o nome dado ao Cliente foi "ClienteCanteiroDigital"
GOOGLE_CLIENT_ID=1047933711378-mlf0g04ar7fbu8vdodnojp89lqts07hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# No https://console.cloud.google.com/apis/credentials  => APIs & Services → Credentials => credencial "OAuth 2.0 Client ID"
# Opção "URIs de redirecionamento autorizados" adicionar o endereço:
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/callback


JWT_SECRET=uma_chave_super_secreta_jwt



# ============================
# ==== CORS ==================
# ============================
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ============================
# ==== DOCKER ================
# ============================
APP_PORT=5000
